@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
:root {
	--surface:	#202020;
	--black: 	#282828;
	--gray:		#525252;
	--silver:	#acacac;
	--white: 	#d9d9d9;
	--red:		#ff5c5c;
	--orange:	#ffa860;
	--yellow:	#fff85e;
	--green:	#c7ff65;
	--cyan:		#9bddb2;
	--blue:		#6fbaff;
	--violet:	#b78bae;
}

html {
	background: var(--black);
	color: var(--white);
}

body {
	font-family: "Lexend", sans-serif;
	font-optical-sizing: auto;
}